VITE_SOLANA_MAINNET_RPC=https://smart-white-snowflake.solana-devnet.quiknode.pro/349a889d27439923d0726821b0f5dc30a685105d/
VITE_SOLANA_DEVNET_RPC=https://api.devnet.solana.com

# const fetchBalance = useCallback(
#     async (pubKey: string): Promise<number> => {
#       try {
#         const response = await axios.post<{
#           jsonrpc: string;
#           id: number;
#           result: { value: number };
#         }>(solanaQuickNode_RPC, {
#           jsonrpc: "2.0",
#           id: 1,
#           method: "getBalance",
#           params: [pubKey],
#         });

#         return response.data.result.value / LAMPORTS_PER_SOL;
#       } catch (e) {
#         console.error("Error while fetching balance", e);
#         return 0;
#       }
#     },
#     [solanaQuickNode_RPC, refreshCounter]
#   );
